server {
    listen 0.0.0.0:80;
    default_type application/octet-stream;
  
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
  
    root /usr/share/nginx/html;

    set $prerender 0;

    if ($http_user_agent ~* "curl|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        set $prerender 1;
    }

    if ($args ~ "_escaped_fragment_|prerender=1") {
        set $prerender 1;
    }
    location /assets/covid19.jpg {
        add_header 'Content-Type' 'image/jpeg';
        try_files $uri $uri/ =404;
    }

    location / {
        if ($prerender = 1) {
            rewrite ^(.*)$ /static-index.html break;
        }
        try_files $uri $uri/ /index.html =404;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 '';
    }

}
